VITE_FIREBASE_API_KEY = "AIzaSyDh0ZUXfUOfxzwrmbut7L7HAZhj5GzAw8s"
VITE_FIREBASE_AUTH_DOMAIN = "wk1hm-15dce.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "wk1hm-15dce"
VITE_FIREBASE_STORAGE_BUCKET ="wk1hm-15dce.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "600976390234"
VITE_FIREBASE_APPID = "1:600976390234:web:7284e62a9e25065c114063"
VITE_FIREBASE_MEASUREMENTID =  "G-JW8EP0SY9W"

